REACT_APP_SUPABASE_URL = http://localhost:54321 
REACT_APP_SUPABASE_API_KEY = REPLACE_WITH_PROVIDED_ANON_KEY
REACT_APP_YOUTUBE_API_KEY = YOUR_YOUTUBE_API_KEY # You can get it from here: https://developers.google.com/youtube/v3/getting-started
REACT_APP_SENTRY_DSN = YOUR_SETNRY_DSN # If needed
REACT_APP_BASE_URL = http://localhost:3000
